NEXT_PUBLIC_SUPABASE_URL=https://wzopfeeivypifdfaxrsg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6b3BmZWVpdnlwaWZkZmF4cnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTYxMjQsImV4cCI6MjA4NjczMjEyNH0.sGebtrGrhOM6SLgw0lwM0CdH1HERiwyQxpdNM3OE28A
ANTHROPIC_API_KEY=your_anthropic_api_key_here
